# ShopOnline-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoponline/: HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  VendorFragment.java
app/src/main/java/com/example/shoponline/adapter/: CategoryAdapter.java  ProductAdapter.java  ProductHotAdapter.java
app/src/main/java/com/example/shoponline/constant/: ReferenceManager.java  Ustils.java
app/src/main/java/com/example/shoponline/model/: Category.java  CategoryModel.java  ModelUser.java  Product.java  ProductModel.java  Token.java  User.java  Vendor.java  VendorModel.java
app/src/main/java/com/example/shoponline/retrofit/: APIShop.java  RetrofitClient.java
app/src/main/res/color/: edit_bottomnavigation.xml
app/src/main/res/drawable/: activity_login.xml  baseline_notifications.xml  baseline_vendor.xml  edit_button.xml  edit_frame.xml  edit_input.xml  edit_search.xml  edit_searchbtn.xml  eye.xml  favorite.xml  shopping_cart.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_vendor.xml  item_category.xml  item_product.xml  item_product_hot.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
