<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/edit_frame"
    android:layout_marginTop="@dimen/_5sdp"
    android:gravity="center"
    android:layout_marginRight="@dimen/_3sdp"
    android:layout_marginLeft="@dimen/_3sdp"
    android:padding="@dimen/_2sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_145sdp">
        <ImageView
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:background="@drawable/edit_img"
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--<FrameLayout
            android:layout_gravity="right"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_60sdp">
            <ImageView
                android:layout_gravity="bottom|left"
                android:src="@drawable/left"
                android:scaleType="fitXY"
                android:layout_width="@dimen/_26ssp"
                android:layout_height="@dimen/_19ssp"/>
            <ImageView
                android:layout_gravity="bottom|right"
                android:src="@drawable/right"
                android:scaleType="fitXY"
                android:layout_width="@dimen/_26ssp"
                android:layout_height="@dimen/_19ssp"/>
            <TextView
                android:id="@+id/sale"
                android:background="#F1E18E"
                android:text="NEW"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_margin="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"/>
        </FrameLayout>-->
    </FrameLayout>
    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="fill"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:layout_height="@dimen/_18sdp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ban"
            android:textSize="@dimen/_12ssp"
            android:text="Rate:"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rate"
            android:textSize="@dimen/_12ssp"
            android:text="2"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_4sdp"
            android:gravity="right"
            android:drawableRight="@drawable/round_star_24"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/_12ssp"
            android:text="By:"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/vendor"
            android:textSize="@dimen/_12ssp"
            android:text="Vsiifiifi"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_4sdp"
            android:gravity="right"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/_12ssp"
            android:text="Price:"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/price"
            android:textSize="@dimen/_14ssp"
            android:text="10$"
            android:textColor="#067852"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_4sdp"
            android:gravity="right"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>